ID	Group1	Group	Time	Group2
CMBPW11	CMB	CM	T1	control
CMBPW12	CMB	CM	T1	control
CMBPW21	CMB	CM	T1	control
CMBPW22	CMB	CM	T1	control
CMBPW31	CMB	CM	T1	control
CMBPW32	CMB	CM	T1	control
CMEPW11	CME	CM	T2	surplus
CMEPW12	CME	CM	T2	surplus
CMEPW21	CME	CM	T2	surplus
CMEPW22	CME	CM	T2	surplus
CMEPW31	CME	CM	T2	surplus
CMGPW11	CMG	CM	T3	surplus
CMGPW12	CMG	CM	T3	surplus
CMGPW21	CMG	CM	T3	surplus
CMGPW22	CMG	CM	T3	surplus
CMGPW31	CMG	CM	T3	surplus
CMGPW32	CMG	CM	T3	surplus
CMIPW11	CMI	CM	T4	surplus
CMIPW12	CMI	CM	T4	surplus
CMIPW21	CMI	CM	T4	surplus
CMIPW22	CMI	CM	T4	surplus
CMIPW31	CMI	CM	T4	surplus
CMIPW32	CMI	CM	T4	surplus
CMNPW11	CMN	CM	T5	control
CMNPW12	CMN	CM	T5	control
CMNPW21	CMN	CM	T5	control
CMNPW22	CMN	CM	T5	control
CMNPW31	CMN	CM	T5	control
CMNPW32	CMN	CM	T5	control
CMOPW11	CMO	CM	T6	control
CMOPW12	CMO	CM	T6	control
CMOPW21	CMO	CM	T6	control
CMOPW22	CMO	CM	T6	control
CMOPW31	CMO	CM	T6	control
CMOPW32	CMO	CM	T6	control
CMPPW11	CMP	CM	T7	control
CMPPW12	CMP	CM	T7	control
CMPPW21	CMP	CM	T7	control
CMPPW22	CMP	CM	T7	control
CMPPW31	CMP	CM	T7	control
CMPPW32	CMP	CM	T7	control
CMRPW11	CMR	CM	T8	control
CMRPW12	CMR	CM	T8	control
CMRPW21	CMR	CM	T8	control
CMRPW22	CMR	CM	T8	control
CMRPW31	CMR	CM	T8	control
RCIBPW11	RCIB	RCI	T1	control
RCIBPW12	RCIB	RCI	T1	control
RCIBPW21	RCIB	RCI	T1	control
RCIBPW22	RCIB	RCI	T1	control
RCIBPW31	RCIB	RCI	T1	control
RCIBPW32	RCIB	RCI	T1	control
RCIEPW11	RCIE	RCI	T2	surplus
RCIEPW12	RCIE	RCI	T2	surplus
RCIEPW21	RCIE	RCI	T2	surplus
RCIEPW22	RCIE	RCI	T2	surplus
RCIEPW31	RCIE	RCI	T2	surplus
RCIEPW32	RCIE	RCI	T2	surplus
RCIGPW11	RCIG	RCI	T3	control
RCIGPW12	RCIG	RCI	T3	control
RCIGPW21	RCIG	RCI	T3	control
RCIGPW22	RCIG	RCI	T3	control
RCIGPW31	RCIG	RCI	T3	control
RCIGPW32	RCIG	RCI	T3	control
RCIIPW11	RCII	RCI	T4	control
RCIIPW12	RCII	RCI	T4	control
RCIIPW21	RCII	RCI	T4	control
RCIIPW22	RCII	RCI	T4	control
RCIIPW31	RCII	RCI	T4	control
RCIIPW32	RCII	RCI	T4	control
RCINPW11	RCIN	RCI	T5	control
RCINPW12	RCIN	RCI	T5	control
RCINPW21	RCIN	RCI	T5	control
RCINPW22	RCIN	RCI	T5	control
RCINPW31	RCIN	RCI	T5	control
RCINPW32	RCIN	RCI	T5	control
RCIOPW11	RCIO	RCI	T6	control
RCIOPW12	RCIO	RCI	T6	control
RCIOPW21	RCIO	RCI	T6	control
RCIOPW22	RCIO	RCI	T6	control
RCIOPW31	RCIO	RCI	T6	control
RCIOPW32	RCIO	RCI	T6	control
RCIPPW11	RCIP	RCI	T7	control
RCIPPW12	RCIP	RCI	T7	control
RCIPPW21	RCIP	RCI	T7	control
RCIPPW22	RCIP	RCI	T7	control
RCIPPW31	RCIP	RCI	T7	control
RCIPPW32	RCIP	RCI	T7	control
RCIRPW11	RCIR	RCI	T8	control
RCIRPW12	RCIR	RCI	T8	control
RCIRPW21	RCIR	RCI	T8	control
RCIRPW22	RCIR	RCI	T8	control
RCIRPW31	RCIR	RCI	T8	control
RCIRPW32	RCIR	RCI	T8	control
RMBPW11	RMB	RM	T1	control
RMBPW12	RMB	RM	T1	control
RMBPW21	RMB	RM	T1	control
RMBPW22	RMB	RM	T1	control
RMBPW31	RMB	RM	T1	control
RMBPW32	RMB	RM	T1	control
RMEPW11	RME	RM	T2	surplus
RMEPW12	RME	RM	T2	surplus
RMEPW21	RME	RM	T2	surplus
RMEPW22	RME	RM	T2	surplus
RMEPW31	RME	RM	T2	surplus
RMEPW32	RME	RM	T2	surplus
RMGPW11	RMG	RM	T3	surplus
RMGPW12	RMG	RM	T3	surplus
RMGPW21	RMG	RM	T3	surplus
RMGPW22	RMG	RM	T3	surplus
RMGPW31	RMG	RM	T3	surplus
RMGPW32	RMG	RM	T3	surplus
RMIPW11	RMI	RM	T4	surplus
RMIPW12	RMI	RM	T4	surplus
RMIPW21	RMI	RM	T4	surplus
RMIPW22	RMI	RM	T4	surplus
RMIPW31	RMI	RM	T4	surplus
RMPPW11	RMP	RM	T7	surplus
RMPPW12	RMP	RM	T7	surplus
RMPPW21	RMP	RM	T7	surplus
RMPPW22	RMP	RM	T7	surplus
RMPPW31	RMP	RM	T7	surplus
RMPPW32	RMP	RM	T7	surplus
RMRPW11	RMR	RM	T8	surplus
RMRPW12	RMR	RM	T8	surplus
RMRPW21	RMR	RM	T8	surplus
RMRPW22	RMR	RM	T8	surplus
RMRPW31	RMR	RM	T8	surplus
RMRPW32	RMR	RM	T8	surplus
