Feature ID	Group	Group1	time
CMBPW11	CM	CMB	T1
CMBPW12	CM	CMB	T1
CMBPW21	CM	CMB	T1
CMBPW22	CM	CMB	T1
CMBPW31	CM	CMB	T1
CMBPW32	CM	CMB	T1
CMEPW11	CM	CME	T2
CMEPW12	CM	CME	T2
CMEPW21	CM	CME	T2
CMEPW22	CM	CME	T2
CMEPW31	CM	CME	T2
CMEPW32	CM	CME	T2
CMGPW11	CM	CMG	T3
CMGPW12	CM	CMG	T3
CMGPW21	CM	CMG	T3
CMGPW22	CM	CMG	T3
CMGPW31	CM	CMG	T3
CMGPW32	CM	CMG	T3
CMIPW11	CM	CMI	T4
CMIPW12	CM	CMI	T4
CMIPW21	CM	CMI	T4
CMIPW22	CM	CMI	T4
CMIPW31	CM	CMI	T4
CMIPW32	CM	CMI	T4
CMNPW11	CM	CMN	T5
CMNPW12	CM	CMN	T5
CMNPW21	CM	CMN	T5
CMNPW22	CM	CMN	T5
CMNPW31	CM	CMN	T5
CMNPW32	CM	CMN	T5
CMOPW11	CM	CMO	T6
CMOPW12	CM	CMO	T6
CMOPW21	CM	CMO	T6
CMOPW22	CM	CMO	T6
CMOPW31	CM	CMO	T6
CMOPW32	CM	CMO	T6
CMPPW11	CM	CMP	T7
CMPPW12	CM	CMP	T7
CMPPW21	CM	CMP	T7
CMPPW22	CM	CMP	T7
CMPPW31	CM	CMP	T7
CMPPW32	CM	CMP	T7
CMRPW11	CM	CMR	T8
CMRPW12	CM	CMR	T8
CMRPW21	CM	CMR	T8
CMRPW22	CM	CMR	T8
CMRPW31	CM	CMR	T8
CMRPW32	CM	CMR	T8
RCIBPW11	RCI	RCIB	T1
RCIBPW12	RCI	RCIB	T1
RCIBPW21	RCI	RCIB	T1
RCIBPW22	RCI	RCIB	T1
RCIBPW31	RCI	RCIB	T1
RCIBPW32	RCI	RCIB	T1
RCIEPW11	RCI	RCIE	T2
RCIEPW12	RCI	RCIE	T2
RCIEPW21	RCI	RCIE	T2
RCIEPW22	RCI	RCIE	T2
RCIEPW31	RCI	RCIE	T2
RCIEPW32	RCI	RCIE	T2
RCIGPW11	RCI	RCIG	T3
RCIGPW12	RCI	RCIG	T3
RCIGPW21	RCI	RCIG	T3
RCIGPW22	RCI	RCIG	T3
RCIGPW31	RCI	RCIG	T3
RCIGPW32	RCI	RCIG	T3
RCIIPW11	RCI	RCII	T4
RCIIPW12	RCI	RCII	T4
RCIIPW21	RCI	RCII	T4
RCIIPW22	RCI	RCII	T4
RCIIPW31	RCI	RCII	T4
RCIIPW32	RCI	RCII	T4
RCINPW11	RCI	RCIN	T5
RCINPW12	RCI	RCIN	T5
RCINPW21	RCI	RCIN	T5
RCINPW22	RCI	RCIN	T5
RCINPW31	RCI	RCIN	T5
RCINPW32	RCI	RCIN	T5
RCIOPW11	RCI	RCIO	T6
RCIOPW12	RCI	RCIO	T6
RCIOPW21	RCI	RCIO	T6
RCIOPW22	RCI	RCIO	T6
RCIOPW31	RCI	RCIO	T6
RCIOPW32	RCI	RCIO	T6
RCIPPW11	RCI	RCIP	T7
RCIPPW12	RCI	RCIP	T7
RCIPPW21	RCI	RCIP	T7
RCIPPW22	RCI	RCIP	T7
RCIPPW31	RCI	RCIP	T7
RCIPPW32	RCI	RCIP	T7
RCIRPW11	RCI	RCIR	T8
RCIRPW12	RCI	RCIR	T8
RCIRPW21	RCI	RCIR	T8
RCIRPW22	RCI	RCIR	T8
RCIRPW31	RCI	RCIR	T8
RCIRPW32	RCI	RCIR	T8
RMBPW11	RM	RMB	T1
RMBPW12	RM	RMB	T1
RMBPW21	RM	RMB	T1
RMBPW22	RM	RMB	T1
RMBPW31	RM	RMB	T1
RMBPW32	RM	RMB	T1
RMEPW11	RM	RME	T2
RMEPW12	RM	RME	T2
RMEPW21	RM	RME	T2
RMEPW22	RM	RME	T2
RMEPW31	RM	RME	T2
RMEPW32	RM	RME	T2
RMGPW11	RM	RMG	T3
RMGPW12	RM	RMG	T3
RMGPW21	RM	RMG	T3
RMGPW22	RM	RMG	T3
RMGPW31	RM	RMG	T3
RMGPW32	RM	RMG	T3
RMIPW11	RM	RMI	T4
RMIPW12	RM	RMI	T4
RMIPW21	RM	RMI	T4
RMIPW22	RM	RMI	T4
RMIPW31	RM	RMI	T4
RMIPW32	RM	RMI	T4
RMNPW11	RM	RMN	T5
RMNPW12	RM	RMN	T5
RMNPW21	RM	RMN	T5
RMNPW22	RM	RMN	T5
RMNPW31	RM	RMN	T5
RMNPW32	RM	RMN	T5
RMOPW11	RM	RMO	T6
RMOPW12	RM	RMO	T6
RMOPW21	RM	RMO	T6
RMOPW22	RM	RMO	T6
RMOPW31	RM	RMO	T6
RMOPW32	RM	RMO	T6
RMPPW11	RM	RMP	T7
RMPPW12	RM	RMP	T7
RMPPW21	RM	RMP	T7
RMPPW22	RM	RMP	T7
RMPPW31	RM	RMP	T7
RMPPW32	RM	RMP	T7
RMRPW11	RM	RMR	T8
RMRPW12	RM	RMR	T8
RMRPW21	RM	RMR	T8
RMRPW22	RM	RMR	T8
RMRPW31	RM	RMR	T8
RMRPW32	RM	RMR	T8
