Feature ID	Group	Group1
CMBPW11	CM	CMB
CMBPW12	CM	CMB
CMBPW21	CM	CMB
CMBPW22	CM	CMB
CMBPW31	CM	CMB
CMBPW32	CM	CMB
CMEPW11	CM	CME
CMEPW12	CM	CME
CMEPW21	CM	CME
CMEPW22	CM	CME
CMEPW31	CM	CME
CMEPW32	CM	CME
CMGPW11	CM	CMG
CMGPW12	CM	CMG
CMGPW21	CM	CMG
CMGPW22	CM	CMG
CMGPW31	CM	CMG
CMGPW32	CM	CMG
CMIPW11	CM	CMI
CMIPW12	CM	CMI
CMIPW21	CM	CMI
CMIPW22	CM	CMI
CMIPW31	CM	CMI
CMIPW32	CM	CMI
CMNPW11	CM	CMN
CMNPW12	CM	CMN
CMNPW21	CM	CMN
CMNPW22	CM	CMN
CMNPW31	CM	CMN
CMNPW32	CM	CMN
CMOPW11	CM	CMO
CMOPW12	CM	CMO
CMOPW21	CM	CMO
CMOPW22	CM	CMO
CMOPW31	CM	CMO
CMOPW32	CM	CMO
CMPPW11	CM	CMP
CMPPW12	CM	CMP
CMPPW21	CM	CMP
CMPPW22	CM	CMP
CMPPW31	CM	CMP
CMPPW32	CM	CMP
CMRPW11	CM	CMR
CMRPW12	CM	CMR
CMRPW21	CM	CMR
CMRPW22	CM	CMR
CMRPW31	CM	CMR
CMRPW32	CM	CMR
RCIBPW11	RCI	RCIB
RCIBPW12	RCI	RCIB
RCIBPW21	RCI	RCIB
RCIBPW22	RCI	RCIB
RCIBPW31	RCI	RCIB
RCIBPW32	RCI	RCIB
RCIEPW11	RCI	RCIE
RCIEPW12	RCI	RCIE
RCIEPW21	RCI	RCIE
RCIEPW22	RCI	RCIE
RCIEPW31	RCI	RCIE
RCIEPW32	RCI	RCIE
RCIGPW11	RCI	RCIG
RCIGPW12	RCI	RCIG
RCIGPW21	RCI	RCIG
RCIGPW22	RCI	RCIG
RCIGPW31	RCI	RCIG
RCIGPW32	RCI	RCIG
RCIIPW11	RCI	RCII
RCIIPW12	RCI	RCII
RCIIPW21	RCI	RCII
RCIIPW22	RCI	RCII
RCIIPW31	RCI	RCII
RCIIPW32	RCI	RCII
RCINPW11	RCI	RCIN
RCINPW12	RCI	RCIN
RCINPW21	RCI	RCIN
RCINPW22	RCI	RCIN
RCINPW31	RCI	RCIN
RCINPW32	RCI	RCIN
RCIOPW11	RCI	RCIO
RCIOPW12	RCI	RCIO
RCIOPW21	RCI	RCIO
RCIOPW22	RCI	RCIO
RCIOPW31	RCI	RCIO
RCIOPW32	RCI	RCIO
RCIPPW11	RCI	RCIP
RCIPPW12	RCI	RCIP
RCIPPW21	RCI	RCIP
RCIPPW22	RCI	RCIP
RCIPPW31	RCI	RCIP
RCIPPW32	RCI	RCIP
RCIRPW11	RCI	RCIR
RCIRPW12	RCI	RCIR
RCIRPW21	RCI	RCIR
RCIRPW22	RCI	RCIR
RCIRPW31	RCI	RCIR
RCIRPW32	RCI	RCIR
RMBPW11	RM	RMB
RMBPW12	RM	RMB
RMBPW21	RM	RMB
RMBPW22	RM	RMB
RMBPW31	RM	RMB
RMBPW32	RM	RMB
RMEPW11	RM	RME
RMEPW12	RM	RME
RMEPW21	RM	RME
RMEPW22	RM	RME
RMEPW31	RM	RME
RMEPW32	RM	RME
RMGPW11	RM	RMG
RMGPW12	RM	RMG
RMGPW21	RM	RMG
RMGPW22	RM	RMG
RMGPW31	RM	RMG
RMGPW32	RM	RMG
RMIPW11	RM	RMI
RMIPW12	RM	RMI
RMIPW21	RM	RMI
RMIPW22	RM	RMI
RMIPW31	RM	RMI
RMIPW32	RM	RMI
RMPPW11	RM	RMP
RMPPW12	RM	RMP
RMPPW21	RM	RMP
RMPPW22	RM	RMP
RMPPW31	RM	RMP
RMPPW32	RM	RMP
RMRPW11	RM	RMR
RMRPW12	RM	RMR
RMRPW21	RM	RMR
RMRPW22	RM	RMR
RMRPW31	RM	RMR
RMRPW32	RM	RMR
